{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DanaSim": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "Scenario": "scenario_29_10_2024",
    "KeepAliveSeconds": 60,
    "ReconnectDelayMs": 2000
  },
  "Terrain": {
    "BasePath": "/home/marwan/Documentos/vs/DanaSim/data"
  },
  "Simulation": {
    "FrameTimeoutMs": 720000
  },
  "FileOutput": {
    "OutputDir": "/home/marwan/Documentos/vs/DanaSim/outputs/x3d_heightmap",
    "JsAssetsSourcePath": "/home/marwan/Documentos/vs/DanaSim/python/visualizer/tools/x3d_player/static"
  }
}
