{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 1,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "common-configure-options",
      "hidden": true,
      "description": "Base preset defining common cache variables shared by all presets.",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin/${hostSystemName}/$<CONFIG>",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/lib/${hostSystemName}/$<CONFIG>",
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/lib/${hostSystemName}/$<CONFIG>",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "inherits": [
        "common-configure-options"
      ],
      "description": "",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "inherits": [
        "common-configure-options"
      ],
      "description": "",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "cli",
      "hidden": true,
      "inherits": [
        "common-configure-options"
      ],
      "description": "",
      "cacheVariables": {
        "DANASIM_BUILD_GUI": "OFF"
      }
    },
    {
      "name": "gui",
      "hidden": true,
      "inherits": [
        "common-configure-options"
      ],
      "description": "",
      "cacheVariables": {
        "DANASIM_BUILD_GUI": "ON"
      }
    },
    {
      "name": "app",
      "hidden": true,
      "inherits": [
        "common-configure-options"
      ],
      "description": "Defines settings for building project executables.",
      "cacheVariables": {
        "DANASIM_BUILD_APPS": "ON",
        "VCPKG_MANIFEST_FEATURES": "app"
      }
    },
    {
      "name": "windows-app",
      "hidden": true,
      "inherits": [
        "app"
      ],
      "description": "Windows-specific preset using Visual Studio 2026 and static vcpkg triplets.",
      "architecture": "x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 18 2026",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_HOST_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-cli-debug",
      "inherits": [
        "windows-app",
        "cli",
        "debug"
      ],
      "description": ""
    },
    {
      "name": "windows-cli-release",
      "inherits": [
        "windows-app",
        "cli",
        "release"
      ],
      "description": ""
    },
    {
      "name": "linux-app",
      "hidden": true,
      "inherits": [
        "app"
      ],
      "description": "Linux-specific preset using Ninja and static vcpkg triplets.",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "11.4.0",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_HOST_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "linux-cli-debug",
      "inherits": [ "linux-app", "cli", "debug" ],
      "description": "Debug build for Linux CLI"
    },
    {
      "name": "linux-cli-release",
      "inherits": [ "linux-app", "cli", "release" ],
      "description": "Release build for Linux CLI"
    },
    {
      "name": "docs",
      "hidden": true,
      "inherits": [
        "common-configure-options"
      ],
      "description": "",
      "cacheVariables": {
        "DANASIM_BUILD_DOCS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-cli-debug",
      "configurePreset": "windows-cli-debug",
      "description": "",
      "configuration": "Debug"
    },
    {
      "name": "windows-cli-release",
      "configurePreset": "windows-cli-release",
      "description": "",
      "configuration": "Release"
    },
    {
      "name": "linux-cli-debug",
      "configurePreset": "linux-cli-debug",
      "configuration": "Debug"
    },
    {
      "name": "linux-cli-release",
      "configurePreset": "linux-cli-release",
      "configuration": "Release"
    }
  ],
  "packagePresets": [
    {
      "name": "common-package-options",
      "hidden": true,
      "description": "Base preset defining common CPack variables for all package types.",
      "variables": {
        "CPACK_PACKAGE_VENDOR": "Tu Nombre o Compañía",
        "CPACK_PACKAGE_CONTACT": "contacto@ejemplo.com",
        "CPACK_PACKAGE_DESCRIPTION_SUMMARY": "Simulador de Redes Neuronales y Procesamiento de Datos (NN/Data Processing)",
        "CPACK_PACKAGE_HOMEPAGE_URL": "http://www.ejemplo.com/danasim",
        "CPACK_ARCHIVE_COMPONENT_INSTALL": "ON",
        "CPACK_PACKAGE_DIRECTORY": "${sourceDir}/installer"
      }
    },
    {
      "name": "windows-installer",
      "displayName": "Windows Installer (MSI)",
      "inherits": [
        "common-package-options"
      ],
      "generators": [ "WIX" ],
      "configurePreset": "windows-cli-release",
      "variables": {
        "CPACK_WIX_ROOT": "C:/Program Files (x86)/WiX Toolset v3.14/bin"
      }
     }
  ],
  "workflowPresets": [
    {
      "name": "windows-cli-debug",
      "steps": [
        {
          "type": "configure",
          "name": "windows-cli-debug"
        },
        {
          "type": "build",
          "name": "windows-cli-debug"
        }
      ]
    },
    {
      "name": "windows-cli-release",
      "steps": [
        {
          "type": "configure",
          "name": "windows-cli-release"
        },
        {
          "type": "build",
          "name": "windows-cli-release"
        }
      ]
    },
    {
      "name": "linux-cli-debug",
      "steps": [
        {
          "type": "configure",
          "name": "linux-cli-debug"
        },
        {
          "type": "build",
          "name": "linux-cli-debug"
        }
      ]
    },
    {
      "name": "linux-cli-release",
      "steps": [
        {
          "type": "configure",
          "name": "linux-cli-release"
        },
        {
          "type": "build",
          "name": "linux-cli-release"
        }
      ]
    },
    {
      "name": "windows-installer",
      "steps": [
        {
          "type": "configure",
          "name": "windows-cli-release"
        },
        {
          "type": "build",
          "name": "windows-cli-release"
        },
        {
          "type": "package",
          "name": "windows-installer"
        }
      ]
    }
  ]
}