{
  "builtin-baseline": "74e6536215718009aae747d86d84b78376bf9e09",
  "name": "danasim",
  "dependencies": [],
  "features": {
    "app": {
      "description": "Build Apps",
      "dependencies": [
        {
          "name": "gdal",
          "default-features": false,
          "features": [ "tools" ]
        },
        {
          "name": "yaml-cpp"
        },
        {
          "name": "spdlog"
        },
        {
          "name": "magic-enum"
        },
        {
          "name": "zlib"
        },
        {
          "name": "paho-mqttpp3"
        },
        {
          "name": "protobuf"
        }
      ]
    },
    "test": {
      "description": "Build Tests",
      "dependencies": [
        "gtest"
      ]
    }
  }
}