{
  "builtin-baseline": "66c0373dc7fca549e5803087b9487edfe3aca0a1",
  "name": "danasim",
  "version": "1.0.0",
  "dependencies": [],
  "features": {
    "app": {
      "description": "Build Apps",
      "dependencies": [
        {
          "name": "gdal",
          "default-features": false,
          "features": []
        },
        {
          "name": "yaml-cpp",
          "default-features": false,
          "features": []
        },
        {
          "name": "spdlog",
          "default-features": false,
          "features": ["fmt"]
        },
        {
          "name": "magic-enum",
          "default-features": false,
          "features": []
        },
        {
          "name": "zlib",
          "default-features": false,
          "features": []
        },
        {
          "name": "paho-mqttpp3",
          "default-features": false,
          "features": []
        },
        {
          "name": "protobuf",
          "default-features": false,
          "features": []
        },
        {
          "name": "highfive",
          "default-features": false,
          "features": []
        },
        {
          "name": "fmt",
          "default-features": false,
          "features": []
        },
        {
          "name": "opencv4",
          "default-features": false,
          "features": [ "png", "jpeg" ]
        }
      ]
    },
    "test": {
      "description": "Build Tests",
      "dependencies": [
        "gtest"
      ]
    }
  }
}